<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        table {
            border: 1px solid black;
            border-spacing: 0;
            padding: 0;
            width: 100%;
            height: 90%;
        }

        td {
            height: 40px;
            width: 40px;
            text-align: center;
        }

        .flex-container {
            display: flex;
            align-items: center;
        }

        .flex-container > * {
            display: flex;
            flex: 50%;
            justify-content: center;
            margin-left: 5%;
            margin-right: 5%;
        }
    </style>
</head>

<body>
    <table id="table">
        <!--table content-->
    </table>

    <div class="flex-container">
        <div><p id="tries"></p></div>
        <input type="range" id="slider" min="4" max="20" value="12">
    </div>

    <script src="functions.js"></script>
</body>

</html>