<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .menu {
            display: flex;
            background-color: #333;
            justify-content: space-around;
        }

        .menu p {
            padding: 14px 20px;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        .menu p:hover {
            background-color: #575757;
        }

        .menu .dropdown {
            position: relative;
            display: inline-block;
        }

        .menu .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            z-index: 1;
        }

        .menu .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .menu .dropdown-content a:hover {
            background-color: #575757;
        }

        .menu .dropdown:hover .dropdown-content {
            display: block;
        }
        button{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 20%;
        }
    </style>
    <div class="menu">
        <div class="dropdown">
            <p id="casa">Casa</p>
            <div class="dropdown-content">
                <p id="habitacion1">Habitación 1</p>
                <p id="habitacion2">Habitación 2</p>
            </div>
        </div>
            <p id="salon">Salón</p>
            <p></p>
            <p id="cocina">Cocina</p>
            <p id="banyo">Baño</p>
        <div class="dropdown">
            <p id="extras">Extras</p>
            <div class="dropdown-content">
                <p id="garaje">Garaje</p>
                <p id="trastero">Trastero</p>
            </div>
        </div>

    </div>
</head>
<button id="menuDescripcionCasa">Menu Descripción Casa</button>


<script src="index.js"></script>


</html>